It has been a blessing for many with no Medicaid expansion in Florida. Most jobs don't offer insurance and many onl… https://t.co/X2f5jq7vZX
"Completely agree. Rolling stone is Such a sell out! Fuck it, you may as well put Paris Hilton on there http://t.co/TaETO1OzBp"	
@rafalhill @DumpTrump22 they will pay for this on the backs of the senior citizens medicare services. Shame on them.
Stop posting this picture. It's from January after the Charlie Hebdo attacks not from tonight https://t.co/4oUXsnjYwd
I hope the servers for the new naruto game are great. Cause the 3rd's game server sucks ass	