This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/wangpeiyong/Desktop/2019SM1/SWEN90016/assignments/assignment1/.texpadtmp/assignmentOne.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../myref.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 5 entries,
            4855 wiz_defined-function locations,
            968 strings with 9040 characters,
and the built_in function-call counts, 2267 in all, are:
= -- 209
> -- 14
< -- 2
+ -- 14
- -- 4
* -- 109
:= -- 386
add.period$ -- 7
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 161
empty$ -- 201
format.name$ -- 6
if$ -- 477
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 32
newline$ -- 49
num.names$ -- 6
pop$ -- 112
preamble$ -- 1
purify$ -- 5
quote$ -- 2
skip$ -- 171
stack$ -- 0
substring$ -- 13
swap$ -- 86
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 75
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 80
