This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/wangpeiyong/Desktop/2019SM1/SWEN90016/assignments/assignment1/.texpadtmp/assignmentOne.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../myref.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 6 entries,
            4855 wiz_defined-function locations,
            971 strings with 9187 characters,
and the built_in function-call counts, 2648 in all, are:
= -- 243
> -- 14
< -- 2
+ -- 16
- -- 4
* -- 126
:= -- 441
add.period$ -- 9
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 193
empty$ -- 241
format.name$ -- 6
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 38
newline$ -- 54
num.names$ -- 6
pop$ -- 140
preamble$ -- 1
purify$ -- 6
quote$ -- 2
skip$ -- 197
stack$ -- 0
substring$ -- 17
swap$ -- 98
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 90
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 90
