% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[cas()]{case}
\BIBentryALTinterwordspacing
``Case {S}tudy for {SWEN9}0016 {A}ssignment {O}ne.'' [Online]. Available:
  \url{https://app.lms.unimelb.edu.au/bbcswebdav/pid-6964500-dt-content-rid-59731478\_2/xid-59731478\_2}
\BIBentrySTDinterwordspacing

\bibitem[Pal(2015)]{IoTsecurity}
\BIBentryALTinterwordspacing
A.~Pal. (2015, May) {T}he {I}nternet of {T}hings ({I}o{T}) – {T}hreats and
  {C}ountermeasures. [Online]. Available:
  \url{https://www.cso.com.au/article/575407/internet-things-iot-threats-countermeasures/}
\BIBentrySTDinterwordspacing

\bibitem[Lozhkin(2011)]{userprofile}
\BIBentryALTinterwordspacing
I.~Lozhkin. (2011, June) What {I}s {U}ser {P}rofile? {W}hy {I}s {I}t
  {I}mportant? {H}ow {T}o {I}mplement {I}t? [Online]. Available:
  \url{https://www.arnicasoftware.com/blog/what-is-user-profile-why-is-it-important-how-to-implement-it-/2825/index.aspx}
\BIBentrySTDinterwordspacing

\bibitem[aqu(2019)]{aquawiki}
\BIBentryALTinterwordspacing
(2019, March) Aquarium. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Aquarium}
\BIBentrySTDinterwordspacing

\bibitem[inc(2019)]{incremodel}
\BIBentryALTinterwordspacing
(2019, March) Incremental {M}odel in {SDLC}: {U}se, {A}dvantage \&
  {D}isadvantage. [Online]. Available:
  \url{https://www.guru99.com/what-is-incremental-model-in-sdlc-advantages-disadvantages.html}
\BIBentrySTDinterwordspacing

\bibitem[agi(2019)]{agilemodel}
\BIBentryALTinterwordspacing
(2019, March) Agile modeling. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/ Agile\_modeling}
\BIBentrySTDinterwordspacing

\end{thebibliography}
