\relax 
\providecommand*\new@tpo@label[2]{}
\citation{case}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Research Questions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Research Questions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 2.1}{1}}
\citation{IoTsecurity}
\citation{userprofile}
\citation{case}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 2.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces High Level Features, Priority and Justification }}{3}}
\citation{case}
\citation{aquawiki}
\citation{incremodel}
\citation{agilemodel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 3.1}{4}}
\citation{case}
\bibstyle{IEEEtranN}
\bibdata{myref.bib}
\bibcite{case}{{1}{}{{cas}}{{}}}
\bibcite{IoTsecurity}{{2}{2015}{{Pal}}{{}}}
\bibcite{userprofile}{{3}{2011}{{Lozhkin}}{{}}}
\bibcite{aquawiki}{{4}{2019}{{aqu}}{{}}}
\bibcite{incremodel}{{5}{2019}{{inc}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 3.2}{5}}
\bibcite{agilemodel}{{6}{2019}{{agi}}{{}}}
