\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Research Questions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Research Questions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 2.1}{1}}
\citation{IoTsecurity}
\citation{userprofile}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 2.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 2.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces High Level Features, Priority and Justification }}{3}}
\citation{aquawiki}
\citation{incremodel}
\citation{agilemodel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 3.1}{4}}
\bibstyle{IEEEtranN}
\bibdata{myref.bib}
\bibcite{IoTsecurity}{{1}{2015}{{Pal}}{{}}}
\bibcite{userprofile}{{2}{2011}{{Lozhkin}}{{}}}
\bibcite{aquawiki}{{3}{2019}{{aqu}}{{}}}
\bibcite{incremodel}{{4}{2019}{{inc}}{{}}}
\bibcite{agilemodel}{{5}{2019}{{agi}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 3.2}{5}}
