\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{IEEEtranN}
\bibdata{myref}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Research Questions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 1.1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extended Research Questions}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ans. 2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
