	
1	0kkay	okay
1	0n	on
1	0neee	one
1	0r	or
1	1s	once
1	2daii	today
25	2day	today
1	2day's	today's	today
5	2gether	together
1	2marro	tomorrow
2	2moro	tomorrow
1	2morro	tomorrow
5	2morrow	tomorrow
2	2moz	tomorrow
1	2mz	tomorrow
12	2nd	second
1	2niiqht	tonight
13	2nite	tonight
1	2nyt	tonight
1	2wo	two	tomorrow
1	3s	threes
1	4evaa	forever
3	4ever	forever
2	4got	forgot
4	4rm	from
1	5ay	say
1	5ayin	saying
2	5o	so
1	5th	fifth
1	5top	stop
3	aa	a
2	aaaand	and
1	aaaaw	anyway
1	aaalll	all
1	aand	and
1	abole	able
1	abooout	about
1	absolotuely	absolutely
1	absolutly	absolutely
32	abt	about
1	accross	across
2	acct	account
1	achivements	achievements
1	acount	account
1	actin	acting
1	actn	action
1	actt	act
2	actualy	actually
1	addaction	addiction
1	addin	adding
1	addiquate	adequate
2	addres	address
2	addy	address
10	admin	administrator
1	admitte	admitted
1	adoroo	adore
1	adress	address
3	adverts	advertise
1	affectin	affecting
3	afta	after
1	aftahh	after
1	aftanoon	afternoon
4	aftr	after
1	againn	again
2	agen	agent
1	agin	again
1	agn	again
1	agreeeeeeeeee	agree
1	agyyyy	ago
1	ahea	ahead
1	ahem	them	ahead
3	aht	out
10	aight	alright
1	aircell	aircell's
2	aite	alright
1	aitn	hasn't	has	eaten
1	aktiviti	activity
2	akward	awkward
1	albainians	albanians
1	aledi	already
1	alked	asked
3	alll	all
2	allll	all
4	alllll	all
2	allllll	all
1	allready	already
1	alonee	alone
1	alongggg	along
2	alrdy	already
1	alreadyy	already
3	alrighty	alright
2	alrite	alright
1	alseep	asleep
1	alt	alternate	alternative
4	altho	although
2	alway	always
2	alwayz	always
1	amasing	amazing
2	amazin	amazing
2	amazingg	amazing
2	amazinggg	amazing
1	amazinngg	amazing
1	amm	am
1	ammounts	amounts
1	amoleded	emulated
1	amooo	ammo	amo
1	amt	am
1	amzing	amazing
1	analy	annually
2	andd	and
1	anddd	and
1	andddd	and
1	ani	and
1	aniversary	anniversary
4	anniv	anniversary
1	annivs	anniversaries
1	announsments	announcements
3	annoyin	annoying
4	anotha	another
1	anothr	another
1	anouncment	announcement
1	anouying	annoying
1	ans	answer
1	answr	answer
1	answrs	answers
1	antg	any	anything
1	anther	another
1	antholo	anthology
1	anto	into
2	anutha	another
1	anw	anyway
4	any1	anyone
1	anya	anyway
1	anythign	anything
1	anythigng	anything
1	anythiinq	anything
3	anythin	anything
1	anywaaay	anyway
2	anywho	anyhow
1	aound	around
1	aparrt	apart
1	apologising	apologizing
16	app	application
1	appart	apart
1	appartment	apartment
1	appearantly	apparently
1	apperciates	appreciates
1	apperently	apparently
1	appisode	episode
2	approx	approximately
4	appt	appointment
1	appts	appointments
1	apr	april
1	aqaiin	again
2	aqain	again
1	ardware	hardware
1	areaaaaaaa	area
3	aree	are
1	arent	aren't
1	arevalo	arrival
1	arguin	arguing
1	arh	art	around
2	arnd	around
2	arnt	aren't
1	aroun	around
1	arr0w	arrow
1	arrivedd	arrived
3	arse	ass
1	asay	say
1	asgmnt	assignment
3	askd	asked
1	aske	ask
7	askin	asking
1	assess	asses
1	asside	aside
1	assingment	assignment
2	assoc	association
2	asss	ass
1	asst	assist
1	asz	ass
1	atracked	attacked	attracked	attracted
1	atrt	art
1	att	act
1	attackiert	autocrat	attract
1	attend'g	attending
2	attn	attention
1	attutude	attitude
2	auf	of
1	aunty	aunt
1	authorisation	authorization
1	autographz	autographs
1	avai	available
5	avg	average
1	avl	available
1	avo	avoid
1	awak	awake
1	aweeesome	awesome
2	aweful	awful
2	awesomee	awesome
1	awesommmme	awesome
1	awesooome	awesome
1	awesssome	awesome
1	awhhhh	ah
7	awsome	awesome
6	aye	yes
1	ayt	alright	at
4	ayy	any
3	azz	ass
158	b	be
3	b'day	birthday
1	b'fast	breakfast
1	b0y	boy
21	b4	before
1	baaaad	bad
1	baaabaaay	baby
2	baaad	bad
2	baaby	baby
1	baack	back
1	baak	back
1	babayy	baby
1	babba	baby
2	babee	babe
1	babeh	baby
2	babez	babes
2	babi	baby
1	babii	baby
1	babiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii	baby
2	babyy	baby
2	babyyy	baby
7	bac	back
3	bacc	back
1	backin	backing
3	backk	back
1	backkk	back
2	backround	background
2	badd	bad
2	baddd	bad
1	badddddddd	bad
1	baddest	worst
2	bae	baby
1	baee	baby
1	baik	back
1	bajo	banjo
6	bak	back
2	bakk	back
1	balikin	balkan
2	ballin	balling
1	ballinnnn	ballin	balling
1	bandz	bands
3	bangin	banging
3	baq	back
1	baqkk	back
1	baqq	bag	back
1	barbquing	barbecuing
1	bareng	bring
1	basments	basements
1	bassline	baseline
1	basterd	bastard
3	basterds	bastards
1	batt	battery
1	battl	battle
2	baybee	baby
1	bayyyyy	bay
10	bb	baby
3	bbq	barbeque
2	bbs	blackberries
6	bby	baby
17	bc	because
1	bcause	because
4	bck	back
1	bcos	because
3	bcoz	because
5	bcuz	because
31	bday	birthday
3	be4	before
1	beatiful	beautiful
2	beatin	beating
1	beatn	beating
3	beatz	beats
3	beautifull	beautiful
2	beb	baby	babe
1	becau	because
2	becuase	because
1	becus	because
3	becuz	because
1	bedd	bed
5	bee	be
1	beeean	been
2	beez	because	please	beers
2	befor	before
2	beggin	begging
2	beh	be
1	behavin	behaving
1	behea	behead
1	bei	buy
14	bein	being
1	bekause	because
4	beleive	believe
3	belieber	believer
2	beliebers	believers
2	belive	believe
1	belloo	bello
1	belum	plum
1	bendiga	phonetic
1	ber	before
2	beso	best
3	bestie	best
1	bestys	bests
2	betch	bitch
2	beter	better
9	betta	better
1	betterr	better
1	betyr	better
2	bfast	breakfast
1	bfing	breastfeeding	briefing
3	bg	big
2	bi	be
1	biasa	bias
3	biatch	bitch
2	bich	bitch
2	biebers	bieber's
3	bigg	big
1	bii	bye	bit
1	biiggest	biggest
1	biit	bit
1	billz	bills
2	biotch	bitch
1	birrrrrrrtttthhhdaaaayyy	birthday
1	birthdai	birthday
2	birthdayy	birthday
1	bishhes	bushes	bitches
2	bitchez	bitches
3	bitchh	bitch
1	bitchhhh	bitch
3	bitchin	bitching
1	bitchs	bitches
1	bitcjes	bitches
1	bitee	bite
2	bitt	bit
6	biz	business
3	bizness	business
1	biznesz	business
1	biznis	business
10	bk	back
2	bkk	back
1	bklyn	brooklyn
2	bkuz	because
1	blach	black
1	blackberrys	blackberry
1	blackberryy	blackberry
1	blak	black
1	blaminin	blaming
2	blankie	blanket
2	blastin	blasting
1	blck	black
3	bldg	building
1	bldgs	buildings	building
1	bleddy	bloody
8	blk	bulk
2	bln	billion
1	blocc	block
1	blocca	blocking
1	bloggg	blog
1	bloggged	blogged
1	bloggin	blogging
3	blowin	blowing
1	bluddy	bloody
1	bluee	blue
2	bn	been	be
2	bod	body
5	boi	boy
2	boii	boy
1	bombdiggity	bomb
1	bomfire	bonfire
1	bondi	bonds
1	bonding	bounding
1	bonitas	pretty
1	bontang	bonding
2	boobie	booby
1	booom	boom
1	booooo	boo
1	booooy	boy
1	booz	booze
4	bord	board	bored
1	bording	boarding
2	boredd	bored
2	boreddd	bored
1	boredddd	bored
1	boriiiiiiiiing	boring
1	borin	boring
1	borind	boring
1	bos	boss
1	botherin	bothering
1	botol	bottle
5	bots	boots
1	botu	about
1	bouaring	boring
1	bouncin	bouncing
86	bout	about
1	boutt	about
1	boxxx	box
1	boycottn	boycotting
2	boyy	boy
1	boyyy	boy
5	brah	brother
1	braught	brought
3	bre	bare
1	brea	break
1	breakie	break
2	breakin	breaking
1	bred	bread
1	brekfust	breakfast
2	brib	crib
3	bringin	bringing
22	bro	brother
1	brokee	broken
2	broo	brother
5	bros	brothers
2	brotha	brother
1	broz	brothers
2	bru	brother
2	brutha	brother
2	bruv	brave
1	bruva	brother
7	bs	bullshit
1	bsiness	business
1	bsk	basket
14	bt	but
1	btch	bitch
4	btwn	between
1	bubbelz	bubbles
1	bubbl	bubble
2	buble	bubble
1	buckk	buck
4	buggin	bugging
3	buh	but
1	buhb	bulb
2	buhh	but
2	buht	but
2	buildin	building
1	buildn	building
2	buisness	business
5	bumpin	bumping
1	bunnyz	bunny
1	burin	burning	boring
3	burnin	burning
1	buscuit	biscuit
1	bushs	bush's
1	buss	bus
1	busyy	busy
5	butt	but
1	butterflyy	butterfly
1	butttttt	but
1	buuuut	but
3	buyin	buying
1	buz	buzz
1	buzin	basin
1	buzziinx	business
3	buzzin	buzzing
1	bwoy	boy
2	bx	box
2	bxtch	bitch
3	byee	bye
4	byeee	bye
2	byeeee	bye
1	byeert	bye
1	byes	goodbye	bye
1	byk	bike
1	byt	but
3	bytch	bitch
63	c	see
2	cack	back
2	calc	calculus	calculation
2	calender	calendar
1	cali	california
7	callin	calling
1	callllllllll	call
1	calln	calling
4	cam	camera
1	camee	came
2	cams	cameras
1	canciones	singers
1	cannae	cane	cannot	can't
1	cannnnot	cannot
2	capt	captain
5	carb	carbohydrates
2	carbs	carbohydrates
2	caree	care
1	careee	care
1	careeeesssss	cares
1	carefull	careful
1	carn't	can't
2	catchin	catching
1	catchn	catching
1	catergory	category
1	catorce	caters
1	caugh	caught
43	cause	because
1	caz	because
3	celeb	celebrity
1	celebritiess	celebrities
1	celebs	celebrities
1	cellp	cell
2	celly	cell
1	ceme	come	came
3	cept	except
4	cert	certain
1	cha	you	you're
2	chanel	channel
2	changin	changing
1	changng	changing
1	chanqe	change
1	charater	character
2	chargin	charging
1	charginv	charging
1	charries	carries	cherries
1	chasinn	chasing
1	chattin	chatting
1	chav	champion
2	cheatin	cheating
2	checkd	checked
2	checkin	checking
1	cheep	cheap
1	cheerin	cheering
1	chek	check
1	chessed	stresses
1	chev	chevy	chevrolet
1	chged	changed
1	chickas	chicks
1	chickn	chicken
1	chiclit	chocolate
3	chics	chicks
1	chiilin	chilling
2	chik	chick
1	chilen	chilling
1	chilin	chilling
8	chillen	chilling
2	chilli	chili
19	chillin	chilling
1	chilll	chill
4	chilln	chilling
1	chiln	chilling
1	chinse	chinese
1	chipmonk	chipmunk
1	chix	chicks	chip
3	chk	check
4	choc	chocolate
1	chocalate	chocolate
3	choco	chocolate
1	chocs	chocolate	chocolates
1	chompin	champion	chomping
1	choonz	choose	chance	tunes
2	choos	choose
1	chorizo	chorus
1	chrasmatic	charismatic
2	chrismas	christmas
3	christmass	christmas
2	christmassy	christmas
1	christmast	christmas
3	chu	you
1	chut	chat
1	chuuuu	you
1	ciencias	sciences
2	cig	cigarette
1	ciggys	cigarettes
3	cigs	cigarettes
2	cit	city
1	ckall	call
1	ckant	can't
3	ckck	cock
2	cking	cooking
1	ckool	cool
1	ckuz	because
5	cl	clear
1	clappin	clapping
1	classiccc	classic
1	classs	class
2	cld	could
3	cleanin	cleaning
1	clint	client
1	clippn	clipping
2	clit	clitoris
1	closin	closing
2	clubbin	clubbing
2	cme	come
1	cmmnt	comment
2	cmt	comment
6	cn	can
12	cnt	can't
1	co0l	cool
1	coac	coach
1	coachin	coaching
2	coffe	coffee
2	col	cold
1	collaboraters	collaborators
1	collabs	collaborations
1	collas	collars	collard
1	collectie	collective
1	collectin	collecting
1	comaprison	comparison
2	comee	come
1	comercial	commercial
1	comign	coming
25	comin	coming
2	commin	coming
3	comming	coming
1	commision	commission
1	commnication	communication
2	comn	coming
4	comp	computer
1	compan	company
1	compas	compass
3	completly	completely
1	compliant	complaint
1	comptoir	computer
1	concerto	concert
1	cond	condition
1	condidtion	condition
4	conf	conference
1	conformei	conformed
1	congrads	congratulations
1	congrast	congrats
3	congratz	congrats
1	consequeces	consequences
1	const	constitution	constitutional
1	consum	consumer
12	cont	continued
2	cont'd	continued
1	contd	continued
1	contemplatin	contemplating
1	contine	continue
1	continu	continue
1	contributin	contribution
1	controll	control
2	conv	conversion
1	convers	conversion
9	convo	conversation
3	convos	conversation
3	coo	cool
1	cookiin	cooking
2	cookin	cooking
1	cookys	cooks	cookies
4	coolin	cooling
1	coookies	cookies
3	coool	cool
2	cooool	cool
1	coordi	coordinate
1	copie	copy
1	copin	coping
2	coppin	copping
1	copt	cooperation
1	cordevalle	cordially
3	corp	corporation
9	cos	because
4	cosign	consign
1	cought	caught
3	couldn	couldn't
8	couldnt	couldn't
2	countin	counting
1	coup	couple
1	cous	because
8	coz	because
2	cps	copies
2	cpt	except
1	cptn	captain
2	cr8te	create
1	craaaaack	crack
1	cracc	crack
2	crackin	cracking
1	crackn	cracking
1	craigs	craig's
1	crassie	crazy
1	crawlin	crawling
1	craz	crazy
1	crazee	crazy
3	crazyy	crazy
2	crazyyy	crazy
1	crcl	circle
1	cribb	crib
2	crimbo	christmas
1	criminy	criminal
1	cristian	christian
1	crit	critical
1	crunchhhhhh	crunch
6	cryin	crying
1	csco	cisco
5	cud	could
1	cudd	could
1	cuddlee	cuddle
3	cudnt	couldn't
2	cuffin	cuffing
2	cuh	cut
2	cuhz	because
3	culd	could
1	cultura	cultural
10	cum	come
1	cum'ing	coming
1	cumin	coming
2	cummin	common
1	cumn	coming
3	cums	comes
1	cunted	counted
1	curch	church
1	currentl	currently
7	cus	because
2	cuse	cause	because
2	cuss	curse
3	cust	customer
2	cutee	cute
2	cuteee	cute
2	cutie	cute
1	cutiie	cutie
2	cutt	cut
2	cuttin	cutting
1	cuuute	cute
82	cuz	because
3	cuzin	cousin
1	cuzins	cousins
2	cuzo	cousin
2	cuzz	because
3	cuzzin	cousin
4	cuzzo	cousin	quiz
1	cuzzoz	cousin's
1	cyyyn	sun
3	cz	because
1	d0in	doing
122	da	the
1	daaaay	day
1	daays	days
2	daddys	daddy's
9	dah	the
1	daht	that
2	dai	day
2	dammm	damn
2	damnn	damn
3	damnnn	damn
2	damnnnn	damn
1	damnnnnn	damn
3	dancin	dancing
1	dancinnn	dancing
1	dancinq	dancing
1	dangerus	dangerous
1	darlinn	darling
77	dat	that
1	dat's	that's
1	dateng	dating
1	datline	deadline
12	dats	that's
2	datt	that
1	dawgs	dogs
1	dayss	days
1	daysz	days
2	dayum	damn
3	dayy	day
2	dayyy	day
1	dayyyy	day
5	dayz	days
1	daz	that's	those
2	ddnt	didn't
3	dealin	dealing
9	dec	december
1	decc	deck
1	decemb	december
1	decepticon	deception
1	ded	dead
1	dedicat	dedicate
2	dee	the
1	deeeep	deep
3	deez	these
21	def	definitely
6	deff	definitely
3	deffo	definitely
3	definately	definitely
2	definatly	definitely
2	definetly	definitely
2	definitly	definitely
3	defo	definitely
1	defult	default
2	deg	degree
1	deim	they
1	deliverys	delivers	deliveries
17	dem	them
14	den	then
2	dennys	denny's
1	dependin	depending
1	depressseeedd	depressed
3	dept	department
4	dere	there
2	deres	there's
4	des	these
1	desaster	disaster
2	desconecte	disconnect
4	dese	these
1	desiree	desire
1	dev	development	developer	den
1	developement	development
1	developp	develop
1	developping	developing
12	dey	they
6	dha	the
1	dhaa	the
1	dhas	that's
5	dhat	that
1	dhe	the
1	dhese	these
3	dhis	this
1	diabeetus	diabetes
1	dickin	dicking
1	dickk	dick
1	dident	didn't
34	didnt	didn't
1	dieeeeee	die
1	diferent	different
7	diff	different
2	diffrent	different
1	diffs	differs
1	difft	different
3	diggin	digging
1	digi	digital
1	diid	did
1	dinero	dinner	diner
3	dint	didn't
1	diqits	digits
47	dis	this
1	disclosedt	disclosed
1	disign	design
1	disinfo	disinformation
1	diss	this
2	dissapointed	disappointed
2	dissapointing	disappointing
1	disti	distribution
1	distric	district
1	ditchin	ditching
3	div	did	divorced
4	diz	this
10	dl	download
2	dll	download
1	dlls	dollars
1	dloaded	downloaded
1	dloading	downloading
1	dmn	domain
4	dn	do	done
1	dnd	and
2	dne	done
1	dng	doing
64	dnt	don't
4	doc	doctor
1	dochi	duchy
2	docs	doctors
1	docu	document
2	dodgy	dodge
1	doee	does
2	doen	done
2	doesn	doesn't
21	doesnt	doesn't
3	doiin	doing
1	doiing	doing
1	doiinq	doing
42	doin	doing
1	doingg	doing
1	doinn	doing
3	doinq	doing
1	dolie	dole
3	dolla	dollar
18	don	don't
5	dong	doing
1	donggg	dong
1	donk	done
1	donks	donkeys
199	dont	don't
1	donte	done
1	doo	do
2	dood	dude
1	doonnt	don't
4	dooo	do
2	doooo	do
1	doooone	done
1	dooooo	do
1	doooooo	do
1	dooown	down
3	dosent	doesn't
1	doubtfull	doubtful
1	dousche	duchy	douche
1	dout	doubt
1	dovada	dived
1	downn	down
1	draaaag	drag
1	dragggg	drag
1	draggin	dragging
1	drammmmmaaa	drama
1	drawin	drawing
2	dreamin	dreaming
1	dremas	dreams
1	dres	dress
2	dri	dried	driving
4	drinkin	drinking
5	drivin	driving
3	drm	dream
2	droppin	dropping
1	dropz	drops
1	drpd	dropped	draped
2	drt	dirt
1	drums	drum
1	dstroy	destroy
1	dt's	digital's
1	dudeeee	dude
1	duecez	dices
2	duit	suit
1	dum	dumb
1	dumbb	dumb
1	dumbbb	dumb
1	dumi	dumb
1	dummmy	dummy
8	dun	don't
2	dunt	don't
1	dupped	dumped
3	durin	during
3	duvet	duet
1	duzn	doesn't
5	dwn	down
1	dyd	did
3	dyin	dying
1	dyingggg	dying
1	dyinnnn	dying
1	eading	heading	leading
1	eargent	urgent
1	easi	easy
1	easies	easier
1	eati	eating
6	eatin	eating
1	eatininnn	eating
2	eatinq	eating
2	eatn	eaten
2	eatting	eating
1	eaze	ease
3	ecademy	academy
1	ecstacy	ecstasy
3	ect	etc
1	edg	edge
1	eeeeven	even
1	eegs	eggs
2	een	been
1	eeven	even
1	effektive	effective
1	effen	fucking
1	effer	offer
5	effin	fucking
2	effing	fucking
1	eft	effect
1	ega	eagerly
2	ehem	them
2	ello	hello
1	elsker	else
1	elsle	else
37	em	them
2	embarassed	embarrassed
1	embarressing	embarrassing
1	embarrsed	embarrassed
1	emergi	emerging
1	emmas	emma's
2	emo	emotional
1	emptyy	empty
1	encouragin	encouraging
1	endoresment	endorsement
1	enemiesss	enemies
1	enev	envy	even
1	enevolpes	envelopes
1	engg	engineering
1	enginer	engineer
2	enjoyin	enjoying
1	entiendo	intend
3	enuf	enough
2	enuff	enough
1	env	environment
1	envi	envy
13	ep	episode
2	epi	episode
4	eps	episode
1	erbody	everybody
1	err'thang	everything
4	errbody	everybody
1	errybody	everybody
1	ery	early
1	erybody	everybody
6	esp	especially
1	especialy	especially
1	essences	essence
1	estatic	ecstatic
2	ev	even
12	eva	ever
1	evaaaaaaaa	ever
1	evap	evaporation
2	evar	ever
1	evefr	ever
3	everbody	everybody
1	everday	everyday
2	everr	ever
2	everrr	ever
1	everrrrrrrrrr	ever
3	everthing	everything
1	evertime	everytime
4	every1	everyone
1	everybodyy	everybody
1	everydy	everyday
1	everyhthing	everything
2	everyonee	everyone
6	everythin	everything
1	eveyrone	everyone
2	evn	even
1	evnt	event
2	evr	ever
1	evrday	everyday
3	evry	every
1	evry1	everyone
3	evrybody	everybody
1	evrybody's	everybody's
2	evryone	everyone
2	evrything	everything
1	evrywhr	everywhere
1	evvvverybody	everybody
1	exagerate	exaggerate
1	exchage	exchange
1	excitedd	excited
1	excl	excellence
1	exec	executive
1	exelente	excellent
1	exellent	excellent
2	exp	experience
1	expan	expand
1	exper'd	experienced
1	expess	express
1	explodeee	explode
1	explora	explorer
1	expr	experience
2	ext	extension
1	eyeeeessss	eyes
1	eyy	hey
4	ez	easy
2	f'n	fucking
5	fa	for
1	faaaadddd	faded
1	faaace	face
2	fab	fabulous
2	fabolous	fabulous
1	facee	face
1	faceeee	face
1	failssss	fails
1	fakee	fake
2	fakkk	fuck
1	fallinq	falling
1	fallow	follow
1	fallz	falls
24	fam	family
2	fams	famous
1	famz	fame
1	fance	face
1	fanns	fans
1	fathir	father
31	fav	favorite
8	fave	favorite
4	faves	favorites
2	favs	favorites
1	favvvvvvvvorite	favorite
46	fb	facebook
3	fck	fuck
1	fck'n	fucking
3	fckin	fucking
2	fcking	fucking
1	fckk	fuck
3	fckn	fucking
4	fcuk	fuck
4	feb	february
1	feeeeel	feel
2	feeel	feel
1	feeels	feels
11	feelin	feeling
2	feelins	feelings
1	feell	feel
2	feeln	feeling
1	femalez	females	female
1	feminism	feminist
1	ferme	frame
1	ferr	for
1	ffam	family
2	ffb	facebook
1	fffffrrrrrresh	fresh
2	ffffound	found
1	fforecast	forecast
2	fic	fix
1	fics	fits
1	fiending	finding
2	fightin	fighting
1	fik	fix
1	fillipino	filipino
1	filme	film
1	finalllyyyy	finally
1	finallyy	finally
2	finaly	finally
1	financi	finance
1	findin	finding
1	fineeeee	fine
1	finishin	finishing
1	finnally	finally
1	firl	girl
1	firstt	first
1	firts	first
1	fisshhh	fish
2	fixin	fixing
2	fk	fuck
2	fkn	fucking
3	fla	florida
1	flaggin	flagging
1	flexin	flexing
1	flippin	flipping
5	flocka	flock
1	flowin	flowing
2	flyin	flying
13	fml	family
17	fo	for
1	focased	focused
1	fof	for
2	folllow	follow
1	follloww	follow
1	follow'n	following
1	followerr	followers
1	followerrs	followers
1	followerss	followers
7	followin	following
2	followw	follow
2	follwers	followers
1	folow	follow
1	folowing	following
1	fomat	format
4	fone	phone
1	foolio	fool
1	foooooood	food
1	foooooor	for
1	foreeeeever	forever
1	forevaa	forever
1	forh	fourth	for
1	formel	formula
2	forr	for
1	forw	forward
1	fou	for
1	fount	front
1	fourm	forum
7	fr	for
1	fraca	frock
1	franzy	frenzy
2	fre	free
1	freaken	freaking
12	freakin	freaking
1	freee	free
1	freekinq	freaking
2	freezin	freezing
1	freind	friend
2	freinds	friends
1	freinnds	friends
3	fren	friend
1	frenemy	enemy
1	freshh	fresh
1	frgt	forgot
8	fri	friday
2	frickin	freaking
1	fridayy	friday
1	friemds	friends
1	friendas	friends
2	friendss	friends
2	friggen	freaking
2	friggin	freaking
1	frikin	freaking
1	frikn	foregone	freaking
20	frm	from
2	frnd	friend
2	frnds	friends
1	frndz	friends
3	frontin	fronting
1	frs	friends
1	frshmn	freshman
2	frumm	from
37	ft	feet
1	fubus	fabulous
2	fuc	fuck
4	fucc	fuck
4	fuccin	fucking
1	fucin	fucking
4	fucka	fucker
1	fuckas	fuckers
2	fucken	fucking
1	fuckeryy	fuck
26	fuckin	fucking
1	fuckinq	fucking
3	fuckk	fuck
1	fuckked	fucked
1	fuckkin	fucking
2	fuckkk	fuck
1	fuckkkk	fuck
3	fuckn	fucking
1	fugg	fuck
2	fugly	ugly
1	fuh	for
10	fuk	fuck
1	fukcking	fucking
1	fuked	fucked
5	fukin	fucking
1	fuking	fucking
5	fukk	fuck
2	fukkin	fucking
1	fukkkk	fuck
2	fukn	fucking
1	fulgar	vulgar
1	funcs	functions
1	funi	funny
3	funn	fun
2	funni	funny
1	funnn	fun
1	funtional	functional
1	funy	funny
4	fuq	fuck
1	furnis	furnished
1	furriends	friends
1	fusking	fucking
1	fuuuck	fuck
1	fuuuuck	fuck
1	fuuuuuck	fuck
1	fuuuuuture	future
2	fux	fix
3	fwd	forward
3	fxck	fucking
1	fyt	fit	fight
1	fz	fuzz
2	g0	go
2	gaat	got
1	gaay	gay
1	galz	girls
1	gam	game
1	gangstas	gangsters
1	gansta	gangster
1	gaolll	girl
2	gasc	gas
1	gassin	gassing
1	gaurd	guard
1	gaw	god
4	gawd	god
1	gawds	gods
2	gayyy	gay
7	gd	good
1	gdns	goodness
1	geeeezzz	jesus	gess
1	geekin	geeking
1	geekout	jacket
1	geet	get
3	geez	jesus
1	geezzzz	jesus
1	geo	geography
1	gerl	girl
1	gers	girls
2	getin	getting
2	geting	getting
4	getn	getting
2	gett	get
1	gettij	getting
47	gettin	getting
4	gettn	getting
1	gettng	getting
1	getz	get
1	gewd	good
4	gf	girlfriend
1	gh3ad	guard
1	giiiirlss	girls
1	girla	girls
1	girlie	girl
2	girlies	girls
2	girll	girl
2	girly	girls
2	girlz	girls
1	girrrllllsssssss	girls
1	girtle	girdle
5	git	get
1	gitu	get	guitar
4	giv	give
7	givin	giving
1	globa	global
1	gms	games
2	gn	going
1	gnarly	generaly
2	gne	gone
2	gng	going
1	gnrations	generations
1	go's	goes
1	goddd	god
1	godddd	god
1	godsped	godspeed
1	godz	gods
2	goiin	going
36	goin	going
3	goingg	going
1	gom	go
1	gome	gone
19	gon	going
4	goo	go
2	goog	good
1	gooing	going
2	gooo	go
6	goood	good
1	gooodie	good
1	goooo	go
4	gooood	good
1	goooodd	good
2	gooooo	go
2	goooood	good
1	gooooodbyee	goodbye
2	goooooo	go
2	gooooood	good
3	goooooood	good
1	gosshh	gosh
5	gots	got
1	gotti	got
1	gotz	got
5	gov	government
2	gov't	government
1	governme	government
6	govt	government
1	gowin	going
1	gpin	gain
6	gr8	great
1	gracefuly	gracefully
1	gradu	graduate	graduates	gradual
1	graduands	gradients	graduates
1	grat	great
1	gratuitos	gratuitous
1	greaaaat	great
2	greatful	grateful
1	greatttt	great
1	gregs	gregarious
1	grillz	grills
1	grind'n	grinding
5	grindin	grinding
4	grl	girl
1	groooss	gross
1	grouchyyyyy	grouchy
1	groupie	group
2	growin	growing
1	grrreat	great
1	grrrls	girls
3	grt	great
2	gt	get
1	gtng	getting
2	gua	guy
12	gud	good
2	gudd	good
1	gude	guide	good
1	guesssss	guess
1	gul	girl
8	gurl	girl
2	gurls	girls
1	gutar	guitar
2	guud	good
2	guyss	guys
1	guysss	guys
2	guyz	guys
2	gv	give
1	gvmnt	government
3	gyal	girl
2	h0me	home
1	h0pin	hoping
1	h3r3	here
2	h8	hate
1	haaaaapppy	happy
3	habbo	hobby
1	hadd	had
1	hadddddddddddddd	had
1	haev	have
1	hairz	hair's
1	halarious	hilarious
1	hallo	hello
3	hangin	hanging
1	hangingg	hanging
1	hannover	hangover
2	hanq	hang	hand
1	hanqin	hanging
1	hapend	happened
1	hapenned	happened
2	happend	happened
4	happenin	happening
1	happiie	happy
1	happns	happens
3	happpy	happy
1	hapy	happy
1	harrrd	hard
1	hasbroen	hasbro
1	hasn	has
2	hasnt	hasn't
4	haterz	haters
1	hati	hate
6	hatin	hating
1	hattte	hate
17	hav	have
1	hav3	have
2	havee	have
26	havent	haven't
1	haves	hates	has
16	havin	having
1	havinqq	having
3	havn	having
3	havn't	haven't
4	havnt	haven't
2	hawt	hot
2	haz	has
2	hea	head
3	headin	heading
1	headingg	heading
1	healz	heals
1	hearded	heard
1	heariin	hearing
1	hearin	hearing
1	heartt	heart
1	heavilly	heavily
2	heeeeey	hey
1	heeeellllllloooooooo	hello
2	heeeey	hey
3	heeey	hey
3	heey	hey
2	hei	he
1	heii	hi
1	helll	hell
1	hellllllaaaaa	hell
3	hellooo	hello
2	helloooo	hello
2	hellz	hell
1	helphelphelppppp	help
2	helpin	helping
1	helpn	helping
1	helpppp	help
3	heree	here
3	heres	here's
1	hershys	hershey's
15	hes	he's
1	hess	he's
2	het	hit	that	he
1	heya	hey
9	heyy	hey
3	heyyy	hey
2	heyyyy	hey
1	hez	he's
1	hhi	hi
2	hiam	him
1	hiar	hair
2	hid	hide
1	hier	her
2	hii	hi
1	hiii	hi
2	hiiii	hi
2	hillarious	hilarious
3	himm	him
1	hiqh	high
1	hiss	his
1	hit1o	hit
6	hittin	hitting
1	hiw	him
2	hld	hold
1	hldin	holding
1	hllywd	hollywood
2	hme	home
1	hoez	hoes	hosts
1	hoiliday	holiday
4	hol	holiday
5	holdin	holding
1	hollidays	holidays
1	hollys	holly's
2	hols	holidays
5	homee	home
2	homeee	home
3	homeworkk	homework
8	homie	home
5	homies	homes
2	hommie	home
1	hoooome	home
1	hoooow	how
1	hoootttt	hot
2	hoow	how
2	hopin	hoping
1	hoppe	hope
2	hoppin	hopping
2	hor	horror	hour
2	hos	has
2	hosp	hospital
1	hospiitall	hospital
1	hott	hot
1	hott'st	hottest
2	hottt	hot
1	hou	houston
1	hourssss	hours
1	hourz	hours
1	hous3	house
2	housee	house
1	housey	house
1	houswife	housewife
1	hout	out
10	hows	how's
1	howw	how
1	hpe	hope
12	hr	hour
1	hrd	hard
10	hrs	hours
1	hse	he	she
1	htp	hip
2	htt	hot
1	httpp	http
1	hubbie	husband
6	hubby	husband
1	hubbys	husbands
2	humax	human
1	humba	hump
1	humilate	humiliate
6	hun	honey
1	hundreth	hundredth
1	hungrey	hungry
1	hungrryyy	hungry
1	huni	honey
1	hunnaaay	honey
2	hunni	honey
3	hunnie	honey
1	hunnnyy	honey
4	hunny	honey
1	hurah	hurrah
1	hurdd	hard	heard
3	hurr	hair
1	hurri	hurry
1	hurtd	hurt	hurts
1	hurtin	hurting
1	hurtttt	hurt
1	husbandd	husband
1	husbond's	husband's
1	hushh	hush
9	hv	have
5	hve	have
1	hvng	having
8	hw	how
1	hwat	what
5	hwy	highway
1	hyeee	hey
2	hyoomans	humans
1	hyping	hoping
1	i'v	i've
1	iceee	ice
2	ick	pick	sick
9	id	i'd
1	ideass	ideas
1	idem	item
1	igght	alright
2	ight	alright
1	igno	ignore
2	iht	it
26	ii	i
2	iif	if
1	iigght	alright	light	right
3	iight	light
1	iiii	i
1	iiiis	is
3	iin	in
1	iiqht	alright	right
1	iiqhtt	right
1	iirratiin	irritating
3	iis	is
1	iisj	this
6	iit	it
2	iits	its
47	ill	i'll
2	illest	list
2	illuminati	illuminate
2	img	image
1	improtance	importance
1	impt	important
1	in2	into
4	incl	including
2	ind	india
1	indiaaaaaaaa	india
1	industriel	industrial
1	iness	wines	ins
1	inflateable	inflatable
1	infuze	infuse
1	ingland	england
1	ingressos	increases
1	inite	invite
1	initt	into
1	inj	injection
1	injurd	injured
1	inn	in
1	inny	inn
1	inqle	single
2	insanely	instantly
1	insidee	inside
1	insiderr	insider
1	instrumen	instrument
5	int	international
2	int'l	international
2	inte	interface	interesting	internet
1	intellec	intellect
1	interesat	interesting
2	internets	internet
1	intill	until
1	intim	intimation
4	intl	international
1	intr	introduction
2	intresting	interesting
3	intro	introduction
1	intrstd	interested
1	intv	interview	initiative
1	inv	investment
1	involvs	involves
1	iny	in
1	ir	air	in
3	irl	girl
2	ishh	shit	is	wish
2	isn	isn't
17	isnt	isn't
4	iss	is
1	issuin	issuing
2	isz	is
1	ita	it
3	ite	it
2	itss	its
2	itt	it
2	ittt	it
2	itttt	it
7	itz	it's
1	ixtreme	extreme
11	iz	is
1	jaboo	taboo
1	jac	jack
1	jacsonville	jacksonville
1	jag	jaguar
1	jailin	jailing
1	jakk	jack
1	jamm	jam
1	jamma	jammer	gamma
4	jammin	jamming
6	jan	january
1	januari	january
1	jarule	girl
1	jawns	johns
1	jeddah	jade
2	jeeze	jesus
3	jelous	jealous
5	jerkin	jerking
1	jerkinn	jerking
1	jerrys	jerry's
2	jes	res	just
1	jessicaaaa	jessica
1	jg	jug
1	jimmys	jimmy's
1	jkt	jacket
1	jobbb	job
1	jobbies	hobbies
1	joggin	jogging
1	joind	joined
1	jokies	jokes
2	jokin	joking
1	joshh	josh
1	journ	journal
1	joyyyyyy	joy
3	js	just
8	jst	just
2	jsut	just
1	jugde	judge
1	juicyyy	juicy
1	julliet	juliet
2	jumpin	jumping
80	jus	just
7	juss	just
2	justins	justin's
1	justt	just
1	justtt	just
1	jux	just
3	juz	just
2	jz	just
21	k	ok
1	kadut	kidded
1	kall	call
1	kalled	called
5	kan	can
2	kant	can't
1	kare	care
1	kareful	careful
1	karrot	carrot
2	kasih	kiss
1	kaw	really	saw
1	kayleb	club
1	keek	keep
6	keepin	keeping
1	keinstall	reinstall
1	kevinn	kevin
2	kewl	cool
1	kiamat	comet
4	kickin	kicking
1	kickkin	kicking
2	kidddddd	kid
1	kiddiing	kidding
3	kiddin	kidding
2	kiddo	kid
4	kiddos	kids
2	kidz	kids
1	kiess	kiss
1	kiiddiing	kidding
2	killa	killer
3	killin	killing
1	killlllllllll	kill
1	killn	killing
1	kinz	king
2	kissin	kissing
1	kittyyy	kitty
1	kkkk	ok
1	kkkkk	ok
1	kma	karma
2	kmt	commit
1	kn0	know
53	kno	know
1	knockerrr	knocker
2	knockin	knocking
1	knockrd	knocked
2	knoe	know
2	knoo	know
1	knoooo	know
1	knoow	know
5	knowin	knowing
2	knoww	know
4	knowww	know
1	knt	cant	not	can't	kent
10	knw	know
1	knwing	knowing
2	knwo	know
1	knws	knows
1	koad	road
1	kog	log
1	kold	gold
1	kome	come
1	komin	coming
1	koming	coming
1	kompatible	compatible
1	komplett	complete
1	komt	comet
2	konvict	convict
1	konw	know
1	koo	cool
3	kool	cool
2	koolaid	cooled
1	krazii	crazy
2	krazy	crazy
1	krib	crib
1	krismas	christmas
1	ksoo	kiss
1	kulture	culture
2	kum	come
1	kurs	curse
1	kurup	group
1	kushfast	breakfast
2	kuz	because
1	kw	know
1	l8	late
1	l8er	later
2	l8r	later
1	l8te	late
1	laddieeeeeessssssss	ladies
1	ladi	lady
1	lado	lady
1	laf	laugh
1	laffin	laughing
1	laggy	lagging
1	lamee	lame
2	lappy	laptop
2	laterr	later
1	laterrr	later
1	latr	later
4	laughin	laughing
1	laureeennnn	lauren
2	lawd	lord
3	layin	laying
1	layinn	laying
1	layn	laying
1	layta	late	later
1	lazing	laying
1	lds	ladies
1	leaahhh	leah
1	leadi	leading
1	learnign	learning
3	leavin	leaving
1	leavinqq	leaving
1	leavn	leaving
1	leeeeeeegends	legends
2	legos	legs
1	let'z	let's
1	letsssss	lets
5	lettin	letting
1	levelz	levels
1	lfrom	from
1	liatla	little
1	libs	liberals
1	licc	lick
1	lickn	licking
1	liddle	little
1	liddo	little
1	liein	lying
2	liek	like
1	liez	lies
3	lifee	life
1	lifeee	life
1	liie	lie
1	liife	life
2	liike	like
1	liil	little
1	liink	link
12	lik	like
1	likee	like
2	likeee	like
1	likel	likely
3	likey	likely
3	likin	liking
1	likkle	likely
1	likw	like
40	lil	little
1	lingo	language
1	lingual	bilingual
4	linkin	linking
1	lipped	tipped
1	lissenin	listening
8	listenin	listening
7	livin	living
1	livinq	living
4	lk	like
2	lke	like
22	ll	will
1	llife	life
1	llowing	following	allowing
3	lng	long
3	loa	low
2	loc	local
1	locas	local
1	lockd	locked
3	lockerz	lockers
1	lockin	locking
1	loko	look
1	lollypop	lollipop
1	longg	long
1	longggg	long
1	lonq	long
12	lookin	looking
2	lookn	looking
1	loook	look
2	looong	long
1	looook	look
2	loooong	long
1	loooonnnngggooooo	longo
1	looooong	long
2	looooove	love
3	loooove	love
1	looose	lose	loose
4	looove	love
2	loosin	loosing
3	loove	love
1	lorne	lone
1	losen	loosen
2	losin	losing
1	lotsss	lots
1	lotttt	lot
3	lov	love
1	love'ss	loves	love's
4	lovee	love
6	loveee	love
2	loveeee	love
2	loveeeee	love
1	loveees	loves
1	lovelyy	lovely
1	loverr	lover
1	lovesssss	loves
1	lovex	love
2	lovey	love
8	lovin	loving
1	lst	last
1	ltd	limited
1	lubb	love
1	lubeee	lube
1	luci	luck
1	luda	love
2	luh	love
1	luk	luck
1	luqid	liquid
41	luv	love
3	luvin	loving
3	luvv	love
1	luvvin	loving
4	lv	love
2	lvl	level
2	lvls	levels
2	lyfe	life
4	lyin	lying
7	lyk	like
1	lynseys	lenses
1	lyyke	like
55	m	am
1	m0rning	morning
1	m8s	mates
35	ma	my
2	ma'am	madam
1	maaaaaais	mais
1	maaaae	me	may	mae
2	maaaan	man
2	maaan	man
1	maake	make
2	maan	man
2	macam	madam
3	madd	mad
5	maddd	mad
1	madde	made
1	maddens	maidens
1	madh	mad	made
1	maen	main
1	mag's	magazine's
1	magazin	magazine
7	mah	my
1	mahh	my
1	maiiiiiiii	mai
1	makee	make
2	maken	make
7	makin	making
1	makn	making
1	mamita	mommy
1	mamma	mama
1	managment	management
1	mandoo	manhood
4	mann	man
4	mannn	man
2	mannnn	man
1	mannz	man
1	matan	matter
1	matchin	matching
2	matress	mattress
1	matta	matter
6	max	maximum
4	mayb	maybe
1	maybeh	maybe
1	mayhaps	perhaps
1	mayn	main	many	man
2	mayne	man
3	mazing	amazing
1	mcds	mcdonald's
1	mcm	mom
1	mdm	medium
2	meanie	mean
3	meds	medicines
12	mee	me
7	meee	me
2	meeee	me
3	meeeee	me
1	meeeeee	me
1	meeeeeeeeeeeeeeeeeeeeeee	me
3	meeh	me
1	meens	means
1	meeted	met
3	meetin	meeting
9	meh	me
1	mehn	men
1	mejor	major
1	meltdo	melt
2	mem	member
2	memba	remember
2	menggila	mingle
1	mengunduh	mankind
3	ment	meant
2	merch	merchandise
3	merecal	miracle
1	messagner	messenger
1	messeage	message
3	messin	messing
1	messinng	messing
2	messs	mess
1	metalic	metallic
1	metiion	mention
1	metres	meters
1	mfg	manufacture
2	mgmt	management
2	mgr	manager
3	mha	my
19	mi	my
1	miama	miami
2	midnite	midnight
1	mie	my
1	mighti	might
1	mightt	might
6	mii	my
1	miin	minute
1	milada	mild
1	milion	million
1	millio	million
2	millz	mills
14	min	minutes
1	mindyy	mind
3	mines	mine
16	mins	minutes
1	mintues	minutes
1	minu	minutes
2	minum	minimum
3	misc	miss
1	misin	missing
5	missin	missing
3	misss	miss
1	misssy	missy
1	misz	miss
6	mite	might
1	mits	mitts
2	mixx	mix
2	miz	mix	miss
1	mizlers	millers
1	mizzin	missing
4	mk	make
2	mkay	okay
2	mke	make
2	mkt	market
1	mktg	marketing
2	mlb	mailbox
2	mln	million
1	mnd	mind
1	mngrs	managers
8	mo	more
1	moar	more
2	mobb	mob
2	mobbin	mobbing
1	moble	mobile
1	mod	mode
1	moddies	modes
2	mods	modifications
1	mofo's	motherfuckers
2	momz	mom
4	mon	monday
1	mondatory	mandatory
1	monteal	montreal
1	monthss	months
1	monyh	month
1	moooney	money
1	moooreee	more
3	moore	more
1	moornin	morning
1	moreee	more
1	morining	morning
5	morn	morning
1	mornig	morning
18	mornin	morning
2	morningg	morning
1	morrnin	morning
1	mos	months
1	moscato	mosquito
5	motha	mother
1	motiivation	motivation
1	motorcickle	motorcycle
1	motorcy	motorcycle
3	mouf	mouth
2	mousse	mouse
2	mov	move
1	moval	moral
3	movember	november
2	moviee	movie
1	moviie	movie
3	movin	moving
1	movs	moves
1	mpire	empire
1	mrathi	marathi
2	mre	more
1	mrktg	marketing
2	msft	microsoft
4	msg	message
3	msgs	messages
1	msia	asia
3	mtg	meeting
1	mtgs	meetings
2	mu	my	me
1	much1	much
3	muchh	much
1	muchhh	much
1	mucsicc	music
1	muderers	murderers
1	muey	my	may	very
4	muh	my
1	muito	mute
1	mummers	summers
1	mummmyyy	mummy
1	murked	murdered	marked
2	mus	must
1	musicc	music
2	musik	music
2	musiq	music
1	mussos	muscles
5	mutha	mother
1	muzik	music
4	mv	movie
1	mvmnts	movements
1	mwa	kiss
5	mwah	kiss
2	mye	my
1	myt	might
5	myy	my
2	mz	ms
231	n	and
1	n0	no
1	n0thin	nothing
3	n2	into
2	naah	no
1	nada	nothing
7	nah	no
3	nahh	no
1	nahhh	no
1	naice	nice
1	naija	nigerian
1	nama	name
3	nat'l	national
9	naw	no
2	naww	no
31	nd	and
1	nds	needs
8	ne	new
1	neb	web
1	needin	needing
3	neeed	need
1	neeeed	need
1	neeeeed	need
1	neeeeeds	needs
1	neext	next
1	neone	anyone
1	ner	her	near
1	nes	necessary
2	nething	nothing
1	nethng	nothing
1	networ	network
2	neue	new
6	neva	never
1	nevah	never
2	nevr	never
2	neway	anyway
2	neww	new
2	newz	news
1	nght	night
2	nicee	nice
2	niceee	nice
2	niceeee	nice
1	nieuw	new
1	nieuws	news
8	niggaz	niggers
1	nigggga	nigga	negro
4	nigguh	nigger
1	nighhtt	night
3	nightt	night
1	nigth	night
2	niice	nice
1	niightt	night
2	niiice	nice
1	niiiceeee	nice
1	niiiiice	nice
1	nik	nick
1	niqhtt	night
2	niqqas	niggers
1	niqqz	niggas
1	nit	night
48	nite	night
1	nitee	night
2	nites	nights
1	nmbr	number
2	nme	name
1	nobodys	nobody's
1	noch	notch
1	noduh	nod
3	noe	know
1	noice	nice
2	noms	nominations
1	nonexistant	nonexistent
3	noo	no
1	noobody	nobody
1	noobs	nooks
1	noone	none
6	nooo	no
3	noooo	no
3	nooooo	no
2	noooooo	no
2	nooooooo	no
2	noooooooo	no
2	nooooooooo	no
1	noooooooooo	no
1	noooooooooooo	no
1	noooow	now
1	nos	knows
1	nosk	not
1	notebk	notebook
9	nothin	nothing
1	nothinn	nothing
2	nothinq	nothing
1	nothinqq	nothing
2	nothn	nothing
1	nots	not
1	nott	not
1	notting	nothing
2	notttt	not
1	nou	not	no	now
55	nov	november
1	novela	novel
1	novembre	november
1	novio	naive
1	nowheree	nowhere
3	noww	now
2	nowww	now
2	nowwww	now
1	nowwwww	now
2	nr	near	no	number
1	nsn	non	nissan
3	nsync	nosing
10	nt	not
1	ntar	near
3	nu	new
1	nua	go
2	nuff	enough
2	nuffin	nothing
1	nuffn	nothing
2	nuh	no	now
3	num	number
2	numba	number
1	numbah	number
1	numeri	numeric
1	numero	number
1	nun	nothing
1	nursin	nursing
3	nuthin	nothing
3	nuthn	nothing
1	nutn	nothing
2	nuttin	nothing
4	nutz	nuts
5	nvr	never
1	nvrmnd	nevermind
5	nw	now
6	nws	news
8	nxt	next
1	nyam	name
4	nyt	night
1	nything	nothing
1	nyway	anyway
2	oakay	okay
1	obj	object
1	obses	obsess
2	obv	obviously
1	obvi	obviously
1	obvs	obviously
1	occurance	occurrence
1	oclock	o'clock
1	od	odd
1	odas	others
1	odeeeee	ode
1	oe	oh
3	offf	off
2	offically	officially
1	oficial	official
2	og	of
14	ohh	oh
5	ohhhh	oh
1	ohhhhh	oh
2	ohhhhhh	oh
1	ohkaay	okay
2	ohkay	okay
1	okaaaay	okay
1	okaae	okay
2	okaay	okay
1	okayeee	okay
3	okayy	okay
2	okayyy	okay
1	okayyyyyy	okay
2	oke	ok
1	okey	ok
4	okk	ok
1	okkaaayyy	okay
2	okkk	ok
1	olf	of
1	olso	also
1	oly	only
1	om	of
2	onee	one
1	onley	only
2	onli	only
1	onlyy	only
1	onlyyyyyyy	only
4	onn	on
4	onnn	on
1	onnnn	on
2	ont	don't
1	oo2	to
1	oogie	disgusting
8	ooh	oh
2	oohhh	oh
3	oooh	oh
3	ooohh	oh
2	ooohhh	oh
2	ooooooh	oh
1	oouuff	off
2	oovoo	obviously
4	ops	operations
1	optin	option
1	orderin	ordering
1	ordring	ordering
1	orentation	orientation
7	org	organization
1	organise	organize
1	organising	organizing
4	orgs	organisations	organizations
1	orlandooooo	orlando
3	otha	other
1	othrs	others
1	otr	other
1	ots	otherwise	to	out
1	outlawz	outlaws
1	outragesly	outrageously
4	outt	out
2	outtie	out
1	outtss	outs
2	outtt	out
1	outy	out
2	ov	of
10	ova	over
2	ove	over
1	overr	over
1	ovioucly	obviously
2	ovr	over
1	ownd	owned
2	owt	anything
1	oya	you
2	packin	packing
1	paintin	painting
1	pankcakes	pancakes
3	panto	pants
1	pantz	pants
1	parackhute	parachute
1	paragraphh	paragraph
1	parisdise	paradise
2	partay	party
2	partna	partner
2	partyin	partying
2	partys	parties
2	partyy	party
2	passin	passing
1	passwd	password
1	paull	paul
2	pawpawty	puppet
1	payce	peace
3	payed	paid
3	payin	paying
1	pce	peace
1	pck	pack
1	pckged	packaged
3	pct	picture
3	pd	paid
1	pdx	paradox
1	peacerzzz	peace
2	pedi	pedicure
1	pee'd	peed
1	peepee	pee
9	peeps	people
1	peeshed	pushed
2	peope	people
1	peoplee	people
1	peopleeeee	people
3	perf	performance
2	perfecto	perfect
1	perfects	perfect
1	perfomence	performance
2	performin	performing
2	perm	permanent
1	personas	persons
2	perv	pervert
1	pessoal	personal
3	phat	fat
1	phenominal	phenomenal
1	phff	puff
1	philipines	philippines
1	philos	philosophy
1	phne	phone
1	phon	phone
2	phonee	phone
1	phoneee	phone
1	phonne	phone
2	photog	photographer
1	phrame	phrase
2	phx	phoenix
1	physc	physical
23	pic	picture
1	piccys	pictures
3	pickin	picking
31	pics	pictures
1	piercin	piercing
2	piff	puff
1	pigeotto	paged
1	piikz	picks
1	pikd	picked
1	pikir	piker
1	pikk	pick
2	pilates	pirates
1	pimp'n	pimping
1	pinaple	pineapple
1	pinapple	pineapple
1	pissd	pissed
2	pissin	pissing
2	pix	pictures
1	pizaid	pissed
3	pl	people
1	plaayin	playing
1	plac	place
1	planed	planned
1	plannd	planned
4	plannin	planning
2	playa	play
1	playaa	play	player
11	playin	playing
2	playn	playing
1	pleaaasee	please
2	pleas	please
5	pleasee	please
5	pleaseee	please
3	pleaseeee	please
2	pleaseeeee	please
1	pleaseeeeeee	please
1	pleaseure	pleasure
1	pleasin	pleasing
1	pleasue	pleasure
1	pleaz	please
1	pleaze	please
1	pleease	please
3	pleeease	please
2	pleeeeease	please
1	pleeeese	please
2	pleez	please
1	plelase	please
21	pls	please
1	plse	please
1	plumba	plumb
22	plz	please
2	plzx	please
2	plzz	please
3	plzzz	please
2	plzzzz	please
1	plzzzzz	please
1	plzzzzzz	please
1	pn	on
1	pnah	ahead
1	pnt	point
1	pochero	poacher
1	pok	poke	poker
1	politial	political
1	politik	politic
1	pollite	polite
1	polly	probably
1	pomegranite	pomegranate
1	pones	phones
1	pooo	poop	poor
1	poples	peoples
10	poppin	popping
1	popppppping	popping
1	poptus	puppets
1	populares	popular
1	portfoli	portfolio
1	portuagal	portugal
1	positief	positive
1	possesion	possession
1	possstttt	post
1	posterous	posters
1	postt	post
1	poundin	pounding
1	pouts	payouts
88	ppl	people
2	ppl's	peoples	people's
3	pple	people
7	ppls	please
4	pplz	peoples
1	pppplllleeaassee	please
1	pract	practically
1	practicals	practical
1	practicin	practicing
1	practise	practice
1	pram	parents
3	prayin	praying
1	preachn	preach	preaching
2	preciate	appreciate
1	preeetty	pretty
1	pref	preference
1	preferenc	preference
1	preform	perform
2	preggo	pregnant
1	prep	prepare
3	pres	press
1	presc	prescription
1	prese	presented
2	pressie	present	press
2	pressies	presents
1	pressu	pressure
1	prety	pretty
2	prez	president
1	prfile	profile
1	princpls	principals
1	priniting	printing
1	prncpls	principals
8	prob	probably
1	probabably	probably
1	probablly	probably
1	probally	probably
1	problemo	problem
3	probly	probably
4	probs	probably
1	productionz	productions
3	prof	professional
1	prof's	professor
1	proffesor	professor
1	profil	profile
1	profssnls	professionals
2	prog	program
1	projekt	project
1	prolems	problems
15	prolly	probably
1	promocion	promotion
1	prophy	prophecy
1	props	proposal
1	prortion	portion
1	protectin	protection
3	prov	prove
1	pryr	prayer
1	psyc	psych
8	pt	part
1	ptf	perfect
3	pts	points
1	publix	public
1	pulease	please
1	pullin	pulling
2	pumpin	pumping
1	punkkkk	punk
1	purchassing	purchasing
1	puree	pure
1	purps	purpose
2	pushin	pushing
1	puss	pussy
3	putin	putting
2	putt	put
4	puttin	putting
3	pw	password
1	pwd	powered
2	pwned	owned
1	pyjama	pajamas
1	pyjamas	pajamas
1	q'd	stayed	questioned	barbequed
1	qarbaqeeeeee	garbage	graphic
4	qet	get
1	qets	gets
1	qeueing	cuing
1	qiant	giant
2	qik	quick
3	qirl	girl
1	qlass	glass
4	qld	queensland
4	qo	go
3	qoin	going
3	qoinq	going
1	qoo	go
4	qood	good
7	qot	got
1	qreat	great
2	qtr	quarter
1	quaters	quarters
1	queeen	queen
1	quer	query
1	quesadillas	castles
1	queso	quest
1	quickk	quick
1	quien	queen
1	quiero	query
1	quiick	quick
1	quita	quite
1	quiting	quitting
1	quotinqq	quoting
1	qz	quiz
100	r	are
1	raachel	rachel
1	rackin	racking
1	rad	red
1	radd	radical
1	rainha	rain
3	rainin	raining
1	raininggg	raining
1	rappe	rap
2	rappin	rapping
3	rarr	rare
1	ratng	rating
1	razones	reasons
1	rchd	reached
8	rd	road
1	rdg	riding	regarding
1	rding	reading
2	rdy	ready
31	re	regarding
1	reaalll	really
2	readin	reading
2	readyy	ready
1	reali	really
2	realli	really
1	realllyyy	really
1	reallyyy	really
1	reallyyyyy	really
4	realy	really
1	reapair	repair
1	reb	red
1	rebelde	rebelled
1	rebonded	rebounded
1	rec	record
1	receiv	receive
1	recentlu	recently
2	recieve	receive
2	recomend	recommend
1	recpt	receipt
1	recurrin	recurring
1	redi	ready
2	rediculous	ridiculous
1	redz	reds
1	reffering	referring
1	refrence	reference
1	reg	register
1	registation	registration
1	rehersal	rehearsal
2	rel	real	release
1	relaionship	relationship
1	relat	related
2	relaxin	relaxing
3	rele	really
1	releas	release
3	remeber	remember
1	remem	remember
1	rememer	remember
1	remindin	reminding
1	renactment	reenactment
1	rentin	renting
1	repersent	represent
2	repl	reply
1	replacedd	replaced
1	replyinq	replying
1	replyyyyyyyyyyyy	reply
5	reppin	repping
1	repuest	request
3	req	request
1	reretweet	retweet
1	res	resolution
1	reservati	reservation
1	resit	reset
1	responceble	responsible
1	reste	rest
1	restt	rest
1	resturant	restaurant
2	retarted	retarded
1	retch	reach
1	retir	retire
1	retweetin	retweeting
1	rght	right
1	rhere	there
1	rhum	rum
1	rideee	ride
2	ridic	ridiculous
3	ridin	riding
2	righ	right
1	righht	right
4	rightt	right
1	riiiight	right
1	riiiiight	right
2	ringin	ringing
1	riparte	report
1	riqht	right
21	rite	right
2	ritee	right
1	rize	rise
2	rl	real
2	rlly	really
2	rly	really
3	rm	room
1	robbin	robbing
1	roc	rock
4	rockin	rocking
1	roid	road
1	rollin	rolling
2	rong	wrong
2	roomie	room
2	roomies	roommates
1	rou	routine	row
1	routi	routine
2	rsa	russia
1	rt'd	retweeted
2	rting	writing
1	rtl	retail
2	rts	retweets
1	rubbas	rubbers
2	rubbin	rubbing
2	rugrats	regrets
3	rulez	rules
1	rumoured	remarried
2	runnin	running
1	rvc	revoke
2	ryt	right
2	ryte	right
1	s0ng	song
1	s3lf	self
1	saaid	said
1	saay	say
2	sadd	sad
1	saddd	sad
1	safeee	safe
1	saidd	said
1	saiid	said
1	sakee	sake
2	samee	same
1	sameg	same
2	sammich	sandwich
1	samsunq	samsung
2	sandwhich	sandwich
1	saosin	season
1	sartuday	saturday
1	satday	saturday
1	satified	satisfied
1	saturdayyy	saturday
1	saught	taught
1	sausge	sausage
16	sayin	saying
3	sayn	saying
1	sayss	says
2	sayy	say
2	sbux	starbucks
1	scanitly	scantily
1	scarry	scary
1	scaryyy	scary
4	sch	school
1	sched	shed	schedule
1	schemin	scheming
1	schhool	school
1	schl	school
1	schooll	school
6	schoool	school
2	schooool	school
1	schweet	sweet
3	sci	science
2	scifi	scientific
1	scoo	scoop
1	scorches	shines
1	scranned	scanned
1	scrapping	scraping
1	scrawny	scan
4	screamin	screaming
1	screamo	scream
1	scrn	screen
1	seaosn	season
1	searchin	searching
2	sec	second
1	secondz	seconds
2	secs	seconds
4	sed	said
1	see's	sees
2	seee	see
1	seeems	seems
4	seein	seeing
1	seepy	sleepy
5	seh	say
2	sekali	scale
3	sekurity	security
1	selebi	celebrate
1	seleseeee	sales	sells
2	sellin	selling
5	sem	semester
1	sembuh	swamp
1	semua	sum
2	sence	sense
1	sendi	sending
3	sendin	sending
1	senoko	sneak
3	seperate	separate
1	sept	september
2	serie	series
1	serius	series
3	serv	service
1	servin	serving
2	ses	uses
2	sesh	session
2	sexi	sexy
3	sez	says
5	sh	shit
1	sh3ll	she'll	shall
1	shack'd	shacked
2	shakin	shaking
1	shal	shall
1	shallowing	swallowing
1	shareeee	share
1	sharin	sharing
2	shat	chat
1	shavin	shaving
3	shd	should
3	shee	she
2	sheeesh	sheesh
16	shes	she's
1	shet	shit
4	shhh	she
1	shhhiiitttt	shit
2	shid	shit
1	shiettt	shit
2	shii	shit
1	shiiiid	shit
3	shiiit	shit
1	shiit	shit
2	shinee	shine
2	shinin	shining
1	shirtss	shirts
3	shite	shit
4	shitt	shit
1	shittin	shitting
2	shittt	shit
1	shitttttttt	shit
3	shiz	shit
2	shizz	shit
6	shld	should
8	sho	show
1	shool	school
1	shooo	sure
4	shootin	shooting
1	shoper	shopper
1	shopp	shop
7	shoppin	shopping
3	shouldnt	shouldn't
1	shoutt	shout
2	showcse	showcase
3	showin	showing
1	showw	show
1	showwing	showing
1	showwwww	show
1	shrt	short
3	sht	shit
1	shtted	shouted
8	shud	should
1	shudnt	shouldn't
3	shuld	should
1	shuold	should
3	shxt	shit
10	shyt	shit
1	shyte	shit
1	shytt	shit
1	shyyytt	shit
2	sian	sign
1	siang	sing
2	sickk	sick
1	sickkkk	sick
1	sif	if
1	siiiick	sick
1	siirrrr	sir
1	sincerly	sincerely
7	singin	singing
4	sippin	sipping
9	sis	sister
2	sist	sister
4	sista	sister
1	sistaa	sister
1	sit'n	sitting
1	sith	sixth
1	sitscation	situation
11	sittin	sitting
2	ska	skate
1	skedule	schedule
1	skerrd	scared
7	skewl	school
2	skillz	skills
1	skl	school
2	skoo	school
31	skool	school
2	skul	school
2	slackin	slacking
1	slackkkkkk	slack
1	slangin	slanging
1	slapin	slapping
2	slappin	slapping
2	sleeeep	sleep
2	sleeep	sleep
3	sleepin	sleeping
1	slepy	slept
1	slf	self
1	slippiinqq	slipping
2	slippin	slipping
2	slo	slow
3	slp	sleep
1	slvr	silver
6	sm	some
1	smackin	smacking
2	sme	some
1	smebody	somebody
2	smellin	smelling
1	smileeee	smile
1	smokin	smoking
1	smokn	smoking
2	smoothie	smooth
2	smoove	smooth
2	smth	something
1	smthg	something
1	smthin	something
1	smushed	smashed
1	snappn	snapping
1	snc	since
2	snd	send
1	snding	sending
1	snel	snell
1	snickerssss	snickers
1	snorin	snoring
2	snowin	snowing
1	snr	senior
1	snuggly	snugly
1	snus	sinus
1	so0	so
1	so0o0	so
1	soc	social
1	socilism	socialism
1	soemething	something
1	soljas	soliders	soldiers
4	som	some
1	som1	someone
6	some1	someone
2	somee	some
2	someones	someone's
1	somethig	something
14	somethin	something
1	somethingg	something
2	somethinggg	something
1	somethink	something
1	somewhr	somewhere
1	somhow	somehow
1	sommethingg	something
2	somone	someone
2	somthin	something
2	somthing	something
10	songz	songs
1	sonq	song
29	soo	so
1	soonn	soon
1	soonnerr	sooner
26	sooo	so
2	sooon	soon
15	soooo	so
5	sooooo	so
5	soooooo	so
2	sooooooo	so
3	soooooooo	so
2	sooooooooo	so
2	soooooooooo	so
2	sooooooooooo	so
2	soooooooooooo	so
1	soooooooooooooo	so
1	soow	show
1	sorri	sorry
1	sorryyy	sorry
1	sou	so	yes
1	soundin	sounding
3	soz	sorry
1	spaazzz	spaces
1	spammin	spamming
1	sparatic	sporadic
1	spaz	space
1	spazz	space
1	spazzin	spazzing
1	speachless	speechless
1	speacial	special
4	speakin	speaking
1	spen	spend
2	spendin	spending
1	spendingg	spending
1	speshulll	special
1	spesial	special
1	sphread	spread
1	spijt	spit
1	spillin	spilling
2	spinnin	spinning
3	spittin	spitting
1	spoonin	spooning
3	spose	suppose	supposed
5	sq	square
1	sqm	come
1	sr's	serious	seniors
1	src	search
2	srry	sorry
3	srsly	seriously
7	sry	sorry
1	sstreet	street
1	staan	stan
1	stadion	stadium
1	staement	statement
1	stalkin	stalking
3	standin	standing
1	standn	standing
1	starrer	starred
2	starring	staring
1	startd	started
1	starti	start	starting
8	startin	starting
2	starvin	starving
1	starz	stars
2	statuses	status
3	stayin	staying
1	stayy	stay
1	stdnts	students
2	stealin	stealing
1	steem	steam
1	steppd	stepped
2	steppin	stepping
1	stf	staff
2	sth	something
1	sthingz	something
2	stickin	sticking
2	stil	still
1	stilettoz	stilettos
1	stim	stimulus
2	stinkin	stinking
1	stn	station
1	stomache	stomach
1	stomatch	stomach
2	stoopid	stupid
1	stoped	stopped
2	stoppin	stopping
1	stor	store	story
1	storys	stories
2	stp	stop
2	str	strength	star
2	str8	straight
1	straiqht	straight
1	stramers	streamers
1	streetz	streets
2	stressin	stressing
1	strickd	strict
1	strilla	still
1	strt	start
1	strug	struggle
1	studo	studio
2	studyin	studying
2	stuntin	stunting
1	stupidd	stupid
1	sty'd	stayed	studied	styled
1	subsmissions	submissions
1	subsription	subscription
1	succed	succeed
1	succesfully	successfully
3	sucka	suck
5	suckin	sucking
1	suckkkk	suck
1	sud	should
1	suga	sugar
1	suin	suing
1	suka	suck
31	sum	some
2	sum1	someone
1	sumbdy	somebody
1	sumbodi	somebody
4	sumbody	somebody
1	sumbori	somebody
1	sumhow	somehow
1	summin	something
3	sumn	some
3	sumone	someone
7	sumthin	something
3	sumthing	something
2	sumthn	something
5	sumtimes	sometimes
2	sumtin	something
2	sumwhere	somewhere
1	sumwhr	somewhere
1	sunt	sent
1	suny	sunny
3	sup	super
4	supa	super
1	superrrr	super
2	suposed	supposed
1	supossed	supposed
1	supp	support
1	supr	super
3	suprise	surprise
2	suree	sure
1	surpose	suppose
1	sussed	successes
3	suttin	something
1	suuck	suck
1	suuuuuuuunnnn	sun
6	sux	sucks
2	svc	service
1	svcs	services
1	swang	swing
1	swap'd	swapped
1	swea	swear
1	sweatin	sweating
1	sweeeeeeet	sweet
1	sweeeeeet	sweet
2	sweeeet	sweet
2	sweeet	sweet
1	sweetiing	sweeting
1	sweetss	sweets
1	swimmig	swimming
1	swt	sweet
1	syaing	saying
2	syg	saying
2	sz	size
1	t2	to
7	ta	to
1	taa	to
1	taday	today
1	tagal	tackle	toggle
1	tak	take
12	takin	taking
1	takinq	taking
1	talez	tales
1	talki	talking
24	talkin	talking
1	talkinq	talking
7	talkn	talking
1	tamorow	tomorrow
1	tapons	tampons
2	tard	retard	yard
8	tat	that
4	tats	that's
2	tatt	tattoo
3	tatted	tattooed
2	tatts	tattoos
1	taufik	traffic
1	tawk	talk
1	tay	stay	day
2	tday	today
1	teaa	tea
2	technolo	technology
1	teeammo	team
1	teevee	television
2	teh	the
1	teil	tail
1	tek	take
5	tekken	taken
4	tel	tell
10	tellin	telling
2	telln	telling
1	tellss	tells
4	temp	temporary
1	tendancies	tendencies
1	tenso	tense
1	terus	terms
1	tes	tesco
1	testin	testing
2	tew	to
1	tewday	today
3	textin	texting
2	textt	text
2	texxt	text
1	tgey	they
1	tgl	toggle
12	th	the
1	th0	though
2	th3	there	the
42	tha	the
3	thaa	the
7	thang	thing
3	thangs	things
2	thankies	thanks
1	thanksgivingg	thanksgiving
5	thankss	thanks
2	thanksss	thanks
2	thankx	thanks
1	thankyouuuuu	thankyou
2	thankz	thanks
14	thanx	thanks
1	thanxs	thanks
2	thanxx	thanks
7	thas	that's
4	thass	thats	that's
92	thats	that's
1	thatsx	thats
2	thatt	that
3	thatz	that's
4	thay	they
1	the're	they're
1	thearter	theater
1	theaterr	theater
15	thee	the
2	theee	the
1	theif	thief
3	themm	them
1	themmmmm	them
2	thenn	then
4	ther	there
1	theraflu	thoroughly
1	therfore	therefore
1	thet	that
4	theyre	they're
1	thia	this
2	thiis	this
1	thingsz	things
1	thingz	things
9	thinkin	thinking
1	thinkinq	thinking
2	thinkk	think
2	thinkn	thinking
1	thinq	thing
2	thiss	this
2	thiz	this
4	thk	think
2	thks	thanks
2	thm	them
8	thn	then
3	thng	thing
1	thngsz	things
3	thnk	think	thank
5	thnks	thanks
5	thnx	thanks
42	tho	though
3	thongs	things
7	thoo	though
1	thoooo	though
1	thos3	those
4	thot	thought
2	thou	though
2	thouu	though
6	thr	there
1	thr's	there's
1	thril	thriller	thrill
2	thro	throw
1	throug	through
1	throwa	throw
3	throwin	throwing
16	thru	through
1	thrus	thursday	thrust
3	ths	this
33	tht	that
5	thts	that's
1	thtz	thats
2	thu	thursday
11	thurs	thursday
1	thw	though	the	through
21	thx	thanks
1	thxs	thanks
1	thy	they
1	thye	they
2	tierd	tired
20	til	till
1	timee	time
3	timeee	time
1	ting	thing
2	tings	things
1	tini	tiny
1	tink	think
2	tiredd	tired
1	tis	this
2	tite	tight
10	tix	tickets
1	tiyad	tired
2	tk	take
1	tke	take
4	tks	thanks
1	tkx	thanks
2	tld	told
6	tlk	talk
2	tlkin	talking
1	tlking	talking
4	tlkn	talking
2	tmo	tomorrow
1	tmob	tomb
9	tmr	tomorrow
1	tmrrw	tomorrow
4	tmrw	tomorrow
3	tmw	tomorrow
1	tne	the
2	tnx	thanks
1	toda	today
1	todaaay	today
1	todaii	today
2	todas	todays
3	todays	today's
2	todayy	today
1	todayyy	today
1	toether	together
1	togeher	together
1	togetha	together
4	tomarrow	tomorrow
1	tomm	tomorrow
1	tommm	tomorrow
1	tommororw	tomorrow
5	tommorow	tomorrow
2	tommorrow	tomorrow
2	tomo	tomorrow
3	tomoro	tomorrow
1	tomorow	tomorrow
3	tomorro	tomorrow
1	tomorrw	tomorrow
2	tomoz	tomorrow
1	tomr	tomorrow
1	tomrrow	tomorrow
1	tomrw	tomorrow
4	tonights	tonight's
2	tonightt	tonight
8	tonite	tonight
7	tooo	too
3	toooo	too
1	tooookk	took
2	tooooo	too
2	toooooo	too
2	tooooooo	to
1	toooooooo	too
1	topin	topic
1	toqetherr	together
2	totaly	totally
1	touchin	touching
2	tought	taught	thought
1	tounch	touch
1	toya	toy
1	tp	to
1	tpm	tom
2	tr	try
2	tra	try
1	trad	trade
1	tradtion	tradition
1	trainin	training
1	transferred	transfered
1	transformar	transformer
1	transfu	transfer
1	transportttt	transport
2	treatin	treating
1	trendz	trends
1	trickiling	trickling
2	trickin	tricking
1	trife	tribe
1	trinitee	trained
1	triphynnnnn	tripping
1	tripn	tripping
1	trippen	tripping
5	trippin	tripping
1	trm	term
1	tropic	topic
1	trrrrry	try
3	tru	true
1	trucc	truck
2	truee	true
2	truely	truly
1	truss	trust
1	truu	true
4	tryed	tried
1	tryg	trying
12	tryin	trying
2	tryingg	trying
4	tryn	trying
1	tshir	t-shirt
1	ttack	attack	track
1	ttmt	tomato
2	tts	that's
1	tuday	today
1	tudio	studio
5	tue	tuesday
11	tues	tuesday
1	tuesdayss	tuesdays
2	tuff	tough
5	tumblr	tumbler
2	turnin	turning
2	turnt	turn
1	tuu	to
38	tv	television
5	twat	that
1	twee	twitter
1	tweetheart	sweetheart
3	tweetin	tweeting
4	tweetn	tweeting
2	twic	twice
1	twiddlin	twiddling
2	twiiter	twitter
1	twinn	twin
2	twiter	twitter
2	twits	tweets
2	twitta	twitter
1	twitterin	twittering
1	twitterrrrr	twitter
1	twt	tweet
2	twttr	twitter
1	twvt	tweet
15	tx	texas
9	txt	text
3	txtin	texting
2	txting	texting
2	txtn	texting
3	txts	texts
4	tym	time
3	tyme	time
923	u	you
2	u'r	your
1	uaa	your
2	ugggh	ugh
2	uhp	up
1	unbeilevable	unbelievable
3	und	and
2	undead	unread
1	undef	under
1	undrstnd	understand
1	unforgetable	unforgettable
5	uni	university
1	uniique	unique
2	univ	university
3	uo	do	to	out
1	upcomming	upcoming
1	upgrade'n	upgrading
1	upgradin	upgrading
3	upp	up
2	uppp	up
2	upppp	up
206	ur	your
1	ur's	your's
1	urgt	urgent
1	urithra	urethra
1	urks	irks	hurts
5	urs	yours
6	urself	yourself
1	urslef	ourself
1	urss	yours
1	urthe	worth
1	urz	yours
1	uscan	scan
2	usin	using
1	uss	us
3	ustream	upstream
1	usuing	using
3	utd	united
2	utube	youtube
11	uu	you
1	uughh	ugh
1	uumm	um
4	uur	your
2	uuu	you
1	uuup	up
2	uuuu	you
1	uuuuuuu	you
1	uverse	universe
1	uysualy	usually
2	vacay	vacation	vacancy
1	vaccuum	vacuum
2	vag	vagina
1	vce	vice
3	ve	have
2	veg	vegetarian
1	vegass	vegas
1	vegeterian	vegetarian
1	veggies	vegetables
1	vere	very
1	verginity	virginity
2	versi	version
1	veryy	very
1	vetera	veterans	veteran
16	vid	video
6	vids	videos
1	viewwer	viewer
1	virgiin	virgin
1	vis	visual
1	visted	visited
2	vocab	vocabulary
5	vol	volume
1	vom	volume
1	voor	for
1	vooral	viral
3	vry	very
2	vtg	vintage
138	w	with
1	w8	wait
3	wa	was
2	waaaay	way
1	waaankersssss	wankers
2	waaay	way
1	waanntt	want
1	wachin	watching
1	waching	watching
1	wad	was
1	wahm	warm
2	waht	what
1	waiiiit	wait
1	waiiit	wait
1	waiittin	waiting
14	waitin	waiting
1	waitinq	waiting
2	waitn	waiting
3	waka	wake
1	wakee	wake
7	wakin	waking
7	walkin	walking
1	wannt	want
1	want's	wants
1	wantd	wanted
2	wantin	wanting
2	wantt	want
1	wanttttt	want
1	warez	wares
2	wasn	wasn't
16	wasnt	wasn't
1	wass	was
1	wastedddddd	wasted
59	wat	what
1	watc	watch
17	watchin	watching
2	watchinq	watching
6	watchn	watching
3	wateva	whatever
3	watever	whatever
12	wats	what's
1	watt	what
2	wayy	way
3	wayyy	way
2	wayyyy	way
4	waz	was
4	wd	would
2	wea	wear
1	weakass	weeks
4	wearin	wearing
1	websi	website
1	websitee	website
2	weds	wednesday
3	weee	we
1	weeeeeed	weed
1	weeknd	weekend
1	weighh	weight
1	weirddd	weird
2	wel	well
1	welcom	welcome
1	welcomee	welcome
2	welll	well
35	wen	when
4	wer	were
1	werdd	weird
2	werent	weren't
3	werk	work
1	werken	weaken
1	wfoster	foster
1	wft	wet
3	wh	with
5	wha	what
1	whaa	what
1	whaaa	what
1	whaaaaaat	what
1	whaaaaat	what
1	whaaaat	what
1	whaaaatttttt	what
4	whaaat	what
2	whaat	what
1	whaht	what
1	whas	was
2	whatev	whatever
4	whateva	whatever
1	whateverrrrr	whatever
2	whatevs	whatever
2	whatt	what
2	whattt	what
1	whattttt	what
2	whatz	what's
2	whe	we	when
1	wheelchr	wheelchair
1	whem	when
1	whennn	when
2	whens	when's
2	wher	where
1	whereeee	where
2	wheres	whereas
1	wherre	where
1	whethr	whether
1	whhaaatttt	what
1	whilee	while
1	whiteee	white
1	whitman	whiteman
5	whn	when
1	whne	when
3	whoaa	who
1	whoevers	whoever's
1	whol	whole
1	wholee	whole
1	whooolee	whole
1	whooomp	whom
2	whoopin	whooping
1	whoz	who's
2	whr	where
9	wht	what
1	whtever	whatever
2	whts	what's
3	whut	what
1	whuuuuuuttttt	what
3	whyy	why
3	whyyy	why
2	whyyyy	why
1	wich	which
11	wid	with
3	widd	with
4	wierd	weird
3	wif	with
4	wifey	wife
2	wiff	with
3	wih	with	wish
1	wihout	without
1	wiht	with
1	wiit	wait
1	wiith	with
3	wil	will
3	wildin	wilding
2	willl	will
1	wilst	will
2	winnin	winning
1	wird	with	weird
1	wishh	wish
2	wishin	wishing
1	wiskey	whiskey
105	wit	with
1	withe	with
3	withh	with
1	witht	with
2	witout	without
1	witt	with
2	wiv	with
1	wizzard	wizard
4	wk	week
2	wkend	weekend
8	wknd	weekend
1	wknds	weekends
4	wks	weeks
2	wl	will
13	wld	would
1	wndering	wondering	wandering
4	wnt	want
1	wnted	wanted
2	wnts	wants
3	womans	woman's
2	wonderfull	wonderful
2	wonderin	wondering
1	wonderinf	wondering
1	wondern	wonder
2	wooot	what
1	woowww	wow
1	wopper	whopper
2	wordd	world
1	worddd	word
1	wordddd	word
1	wordz	words
14	workin	working
2	workk	work
2	workn	working
1	worky	work	works
1	worlddd	world
1	worldddd	world
1	worldw	world
1	worri3d	worried
1	worstttttt	worst
1	wos	was
3	wot	what
1	wots	what's
3	wouldn	would
6	wouldnt	wouldn't
2	woww	wow
2	wowww	wow
7	wr	were
1	wrbl	workable
2	wrd	word
1	wrds	words
1	wrdss	words
1	wre	were
2	writin	writing
1	writted	written
2	writting	writing
12	wrk	work
1	wrkd	worked
1	wrked	worked
1	wrry	worry
1	wrst	worst
3	ws	was
1	wsnt	wasn't
4	wt	what
1	wtch	watch
25	wud	would
2	wudnt	wouldn't
2	wuld	would
2	wun	won't
1	wunt	won't	wont	want
1	wunted	wanted
2	wus	was
12	wut	what
1	wuts	whats
1	wuvv	love
4	wuz	was
1	wx	we
2	x'mas	christmas
1	xcellent	excellent
1	xclusiv	exclusive
20	xmas	christmas
2	xmass	christmas
1	xpensive	expensive
1	xplain	explain
2	xtra	extra
1	xxxxxxxxxxxxxxx	kiss
55	y	why
1	y3a	yeah
131	ya	you
5	yaa	you
1	yaaa	you	yes
1	yaaaaaaaaaaaaaa	yes
1	yaaaay	yay	away
3	yaaay	yay
1	yackin	yacking
2	yahh	yeah
1	yahhh	yeah
1	yahooo	yahoo
2	yas	was
4	yaself	yourself
2	yayyyy	way
2	yayyyyy	yay
2	yds	yards
3	ye	you
48	yea	yeah
3	yeaa	yeah
3	yeaaa	yeah
3	yeaaaa	yeah
1	yeaaaaaaa	yeah	yea	yes
1	yeaaaaaaaaah	yeah
2	yeaaah	yeah
1	yeaaahhhhhh	yeah
3	yeaah	yeah	yes
6	yeahh	yeah
3	yeahhh	yeah
2	yeahhhh	yeah
2	yeahhhhh	yeah
1	yearrssss	years
1	yeeaaa	yeah
1	yeeaaahhhh	yeah
2	yeeah	yeah
1	yeeee	you
1	yeeeeeeeeees	yes
2	yeg	yet	yes
1	yeh	yes
2	yehh	yeah
1	yepp	yes
8	yer	your
11	yess	yes
9	yesss	yes
5	yessss	yes
2	yesssss	yes
2	yessssss	yes
2	yesssssss	yes
2	yessssssss	yes
1	yett	yet
1	yewww	you
4	yhu	you
1	yng	young
45	yo	you
3	yoo	you
3	yooo	you
2	yoooo	you
1	yooooo	you
1	yoooooh	you
1	yooooooou	you
1	yoooou	you
1	yooou	you
3	yoou	you
2	yor	you
2	yoself	yourself
1	you'l	you'll
3	youd	you'd
4	youh	you
3	youll	you'll
1	youreself	yourself
2	yous	you
7	youu	you
4	youuu	you
3	youuuu	you
2	youuuuu	you
2	youuuuuu	you
2	yow	your	you
1	yoww	you
2	ypu	you
21	yr	year
1	yr's	year's
7	yrs	years
1	ysm	assume
1	ystrday's	yesterday's
3	yt	yet
1	ytday	yesterday
50	yu	you
11	yuh	you
2	yuhh	you
4	yumm	yummy
2	yummm	yummy
2	yummmm	yum
1	yummmmm	yum
2	yummmy	yummy
1	yungest	youngest
4	yup	yes
1	yupi	yes
4	yupp	yes
2	yuppp	yes
6	yur	your
1	yussssssss	yes
1	yute	cute
6	yuu	you
3	yuup	yes
2	yuuup	up	yes
2	yy	year
1	yyj	age
1	yyy	why
1	yyz	yes
1	zim	zimbabwe
1	zionnnnn	zion
1	zooin	doing
